<!doctype html>
<html>
<head>
<meta charset="UTF-8"/>
</head>
<body>
Howdy

<h2 name="#screenshots">Screenshots</h2>

<img src='screenshots/treelog-example-dom-1.png'/>

<pre>
//================================================
// Normal indented tree: BlockTextRenderer
//================================================
(1) html 
 ├─(2) head 
    ├─(3) meta 
    │  ├─(4) ->content=viewport-scale=1 
    ├─(5) title=Welcome 
    ├─(6) link 
       ├─(7) ->rel=stylesheet 
       ├─(8) ->href=jquery.css 
       ├─(9) ->style=display:none 
 ├─(10) body 
    ├─(11) a 
    │  ├─(12) ->href=http://www.google.com 
    ├─(13) div#main= == NEW ==  
       ├─(14) div#postlist-container 
          ├─(15) div#postlist-header 
          ├─(16) TEXT=test 
          ├─(17) div#postlist-content 
          ├─(18) div#postlist-actions 


//================================================
// Space-saving render: InlineBlockTextRenderer
//================================================
(1) html 
 ├─(2) head ──────────────────────────────────────────────────────────────(10) body 
    ├─(3) meta ────────────────────────────(6) link                        ├─(11) a ─────────────────────────────────(13) div#main= == NEW ==  
    │  ├─(4) ->content=viewport-scale=1     ├─(7) ->rel=stylesheet            ├─(12) ->href=http://www.google.com     ├─(14) div#postlist-container 
    ├─(5) title=Welcome                     ├─(8) ->href=jquery.css                                                      ├─(15) div#postlist-header 
                                            ├─(9) ->style=display:none                                                   ├─(16) TEXT=test 
                                                                                                                         ├─(17) div#postlist-content 
</pre>
</body>
</html>
